{
  "name": "wxmp_3.0",
  "version": "1.0.0",
  "scripts": {
    "serve": "vite --mode development",
    "build": "vite build --mode production",
    "build:test": "vite build --mode alpha"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.21.0",
    "better-scroll": "^2.1.1",
    "dotenv": "^8.2.0",
    "qs": "^6.9.4",
    "tailwindcss": "^1.6.2",
    "vant": "^3.0.0-beta.10",
    "vue": "^3.0.2",
    "vue-router": "4.0.0-beta.6",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "node-static": "^0.7.11",
    "postcss-pxtorem": "^5.1.1",
    "sass": "^1.29.0",
    "typescript": "^4.1.2",
    "vite": "^2.0.0"
  }
}
